{
  "name": "backed",
  "version": "1.0.0",
  "main": "./server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "emulators": "npx firebase emulators:start",
    "dev": "concurrently \"npm run emulators\" \"npm run start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase": "^12.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "firebase-tools": "^14.24.1",
    "globals": "^16.5.0"
  }
}
